language: node_js
node_js:
- '8'
env:
    - PATH=${PATH}:/usr/local/lib/node_modules
install: 
     - echo ${registry_details} > ~/.npmrc
     - echo ${strict-ssl-value} >> ~/.npmrc 
     - cat ~/.npmrc
     - npm root -g
     - npm root
     - npm install -g @sencha/stc-cli-linux-64@1.0.0
     - cd senchaTest

script: stc run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
