language: node_js
node_js:
- '8'
install: 
     - echo ${registry_details} > ~/.npmrc
     - echo ${strict-ssl-value} > ~/.npmrc 
     - cat ~/.npmrc
     - npm install @sencha/cmd

script: npm run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
