language: node_js
node_js:
- '8'
before_install:
  - wget http://52.70.188.225/repos/SenchaTest-2.2.1-linux-x64-no-jre.sh
  - wget http://52.70.188.225/repos/SenchaCmd-6.7.0.63-linux-amd64.sh
  - chmod +x Sencha*
install: ./SenchaTest-2.2.1-linux-x64-no-jre.sh

 
