language: node_js
node_js:
- '8'
install: 
     - printf "@msencha:registry=https://sencha.myget.org/F/commercial-test/npm/\n//sencha.myget.org/F/commercial-test/npm/:_authToken=${NPM_TOKEN}" >> ~/.npmrc
     - npm install npm-cli-login
     - npm-cli-login
     - cd senchaTest       
     - npm install @sencha/stc@1.0.0

script: npm run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
