language: node_js
node_js:
- '8'
install: 
     - cd senchaTest
     - echo ${NPM_USER} 
     - echo ${NPM_USER} > .cred; echo ${NPM_PASS} >> .cred; echo ${NPM_EMAIL} >> .cred
     - npm login --registry=https://sencha.myget.org/F/commercial-test/npm/ < .cred
     - npm install @sencha/stc@1.0.0

script: npm run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
