language: node_js
node_js:
- '8'
install: 
     - travis setup npm
     - cd senchaTest       
     - npm install @sencha/stc@1.0.0

script: npm run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
