language: node_js
node_js:
- '8'
install: 
     - echo ${registry_details} > ~/.npmrc
     - echo ${strict-ssl-value} > ~/.npmrc
     - cd senchaTest       
     - npm install @sencha/stc@1.0.0

script: npm run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
