language: node_js
node_js:
- '8'

install: 
     - echo ${registry_details} > ~/.npmrc
     - echo ${strict-ssl-value} >> ~/.npmrc 
     - npm install @sencha/stc-cli-linux-64@1.0.0     
     - cd senchaTest

script: ../node_module/stc-cli-linux-64 run -p "saucePool" --scenarioName "Kitchen Sink Regression - Modern"

 





 
